In [2]:
import pandas as pd

In [4]:
sales_data = pd.read_excel('./data/sales.xlsx')
observations_data = pd.read_excel('./data/observations.xlsx')

#### First look at sales dataset

In [11]:
sales_data.tail()

,name_of_country,year,bikes,Unnamed: 3,Unnamed: 4,name_of_country.1,year.1,total_turnover
37,SWITZERLAND,1676,73,NaN,NaN,SWITZERLAND,1676,6380.2
38,SWITZERLAND,1677,70,NaN,NaN,SWITZERLAND,1677,6118.0
39,SWITZERLAND,1678,71,NaN,NaN,SWITZERLAND,1678,6205.4
40,SWITZERLAND,1679,66,NaN,NaN,SWITZERLAND,1679,5768.4
41,SWITZERLAND,1680,69,NaN,NaN,SWITZERLAND,1680,6030.6

In [10]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 8 columns):
name_of_country      42 non-null object
year                 42 non-null int64
bikes                42 non-null int64
Unnamed: 3           0 non-null float64
Unnamed: 4           0 non-null float64
name_of_country.1    42 non-null object
year.1               42 non-null int64
total_turnover       42 non-null float64
dtypes: float64(3), int64(3), object(2)
memory usage: 2.8+ KB

In [13]:
sales_data.isnull().sum()

name_of_country       0
year                  0
bikes                 0
Unnamed: 3           42
Unnamed: 4           42
name_of_country.1     0
year.1                0
total_turnover        0
dtype: int64

Observations from sales dataset:

- Drop the columns with no values
- Drop columns that are duplicated

In [14]:
#drop unneeded columns
sales = sales_data[['name_of_country', 'year', 'bikes', 'total_turnover']]

In [15]:
sales.head()

  name_of_country  year  bikes  total_turnover
0         AUSTRIA  1670     60          5274.0
1         AUSTRIA  1671     59          5186.1
2         AUSTRIA  1674     53          4658.7
3         AUSTRIA  1675     58          5098.2
4         AUSTRIA  1676     56          4922.4

#### First look at observations dataset

In [12]:
observations_data.tail()

    countryname  year  pop
37  Switzerland  1676  104
38  Switzerland  1677   99
39  Switzerland  1678  101
40  Switzerland  1679   93
41  Switzerland  1680   98

In [9]:
observations_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 3 columns):
countryname    42 non-null object
year           42 non-null int64
pop            42 non-null int64
dtypes: int64(2), object(1)
memory usage: 1.1+ KB

In [16]:
observations_data.isnull().sum()

countryname    0
year           0
pop            0
dtype: int64

Ideas from the observations dataset:

- Country name and year appear to be the same values as in sales dataset.
- Can join the observations dataset to include the pop data.

In [17]:
sales['pop'] = observations_data['pop']

/Users/ns/anaconda3/envs/fuck/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

#### Check the new dataset

In [19]:
sales

   name_of_country  year  bikes  total_turnover  pop
0          AUSTRIA  1670     60          5274.0   85
1          AUSTRIA  1671     59          5186.1   83
2          AUSTRIA  1674     53          4658.7   75
3          AUSTRIA  1675     58          5098.2   82
4          AUSTRIA  1676     56          4922.4   79
5          AUSTRIA  1677     50          4395.0   70
6          AUSTRIA  1678     57          5010.3   81
7          AUSTRIA  1680     57          5010.3   80
8           FRANCE  1673     49          4321.8   70
9           FRANCE  1674     56          4939.2   79
10          FRANCE  1675     56          4939.2   80
11          FRANCE  1676     53          4674.6   75
12          FRANCE  1677     60          5292.0   85
13          FRANCE  1678     55          4851.0   78
14          FRANCE  1680     56          4939.2   80
15         GERMANY  1671     49          4184.6   70
16         GERMANY  1672     56          4782.4   80
17         GERMANY  1673     48          4099.2   69
18         GERMANY  1675     45          3843.0   64
19         GERMANY  1676     48          4099.2   68
20         GERMANY  1677     44          3757.6   63
21         GERMANY  1678     53          4526.2   75
22         GERMANY  1679     55          4697.0   79
23         GERMANY  1680     45          3843.0   64
24     NETHERLANDS  1671     54          4676.4   79
25     NETHERLANDS  1672     54          4676.4   79
26     NETHERLANDS  1673     62          5369.2   90
27     NETHERLANDS  1674     57          4936.2   82
28     NETHERLANDS  1675     54          4676.4   79
29     NETHERLANDS  1676     54          4676.4   79
30     NETHERLANDS  1677     52          4503.2   76
31     NETHERLANDS  1678     59          5109.4   85
32     NETHERLANDS  1679     60          5196.0   87
33     SWITZERLAND  1672     69          6030.6   98
34     SWITZERLAND  1673     68          5943.2   96
35     SWITZERLAND  1674     66          5768.4   94
36     SWITZERLAND  1675     70          6118.0   99
37     SWITZERLAND  1676     73          6380.2  104
38     SWITZERLAND  1677     70          6118.0   99
39     SWITZERLAND  1678     71          6205.4  101
40     SWITZERLAND  1679     66          5768.4   93
41     SWITZERLAND  1680     69          6030.6   98